<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> program</title>
    <style>
        .box{
                width: 300px;
                height: 450px;
                /* background-color: blue; */
                margin: 140px;
                padding: 25px;
                border: 20px solid black;
                border-top-left-radius: 30%;
                border-top-color: orangered; 
               border-bottom-right-radius: 30%;
               border-bottom-color: green; 
               border-right-width: 0cap;
               border-left-width: 0cap;

        }
        h1{
            margin: 30px;
            margin-bottom: 60px;
            /* font-weight: 500; */
            color: aqua;
        }

    </style>
  
</head>
<body>
   

    <div class="box">
      <h1>What is HTMT ?</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Eveniet officia, nihil qui, fugit hic tempore rerum odio nisi,
         ex corporis necessitatibus a recusandae vero temporibus sed fuga nemo debitis tenetur.
      
    </div>
</body>
</html>